defaults.url=https://sentry.io/
defaults.org=reedesign-as
defaults.project=beachvolley-scoreboard
cli.executable=C:\\Users\\Øystein\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
